spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:webapi.db
springdoc.api-docs.enabled=true
springdoc.group-configs[0].group=product-api
springdoc.group-configs[0].packages-to-scan=com.products.webapi.controller
springdoc.show-actuator=false
management.endpoints.web.exposure.exclude=*